g360token=abc
installationDB=1

defaultParameter = Dryer Inlet Flow (CFM), Dryer Inlet Temperature (deg C), Furfural Temperature (deg C), Morton Mixer RTD-1 Temperature (deg C), Surge Hopper Temperature(deg C), Tube Dryer Flow Diff(CFM), Tube Dryer Temperature Diff(deg C)
